<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 300px;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: gray;
            color: white;
        }

        .materia {
            background-color:white;
            color: black;
        }

        .alinhamento {
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
        <th rowspan="2" scope="col">Área</th>
        <th rowspan="2" scope="col">Disciplinas</th>
        <th colspan="2.8" scope="colgroup">Notas</th>
        <th rowspan="2" scope="col">Média</th>
        </tr>
        <tr>
            <th scope="col">Nota1</th>
            <th scope="col">Nota2</th>
        </tr>
        </thead>
        <tbody>
            <tr>
            <th rowspan="4" scope="rowgroup" class="materia">Exatas</th>
            <td>Matemática</td>
            <td>00</td>
            <td>00</td>
            <td>00</td>
        </tr>
        <tr>
            <td>Física</td>
            <td>00</td>
            <td>00</td>
            <td>00</td>
        </tr>
            <td>Química</td>
            <td>00</td>
            <td>00</td>
            <td>00</td>
        <tr>
            <td>Biologia</td>
            <td>00</td>
            <td>00</td>
            <td>00</td>
        </tr>
        <tr>
            <th colspan="4" scope="row" class="alinhamento">Média de Exatas</th>
            <td>00</td>
        </tr>
        <tr>
            <th rowspan="2" scope="rowgroup"  class="materia">Humanas</th>
            <td>História</td>
            <td>00</td>
            <td>00</td><td>00</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td>00</td>
            <td>00</td>
            <td>00</td>
        </tr>
        <tr>
            <th colspan="4" scope="row" class="alinhamento">Média de Humanas</th>
            <td>00</td>
        </tr>
    </tbody>
    </table>
</body>
</html>